# OBNLandlord

./: OBNLandlord.sln  README.md
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/Identity/Roles/: CreateRoleRequest.cs  IRoleService.cs  UpdateRolePermissionsRequest.cs
Application/Features/Identity/Tokens/: ITokenService.cs  TokenRequest.cs  TokenResponse.cs
Application/Features/Identity/Users/: CreateUserRequest.cs  ICurrentUserService.cs  IUserService.cs  UserDto.cs
Application/Features/Tenacy/: ITenantService.cs
Application/Features/TenantOrgs/: CreateOrgRequest.cs  IOrgService.cs  OrgResponse.cs  UpdateOrgRequest.cs
Application/Models/Wrapper/: IResponseWrapper.cs  ResponseWrapper.cs
Application/Pipelines/: ValidationPipelineBehavior.cs
Domain/: Domain.csproj
Domain/Entities/: TenantOrg.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExensions.cs
Infrastructure/Identity/: ClaimPrincipleExtensions.cs  CurrentUserService.cs  IdentityServiceExtensions.cs  RoleService.cs  UserService.cs
Infrastructure/Identity/Auth/: CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Constants/: PermissionConstants.cs  RoleConstants.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20240412181302_InitialDb.Designer.cs  20240412181302_InitialDb.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20240413170059_ApplicationDb.Designer.cs  20240413170059_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerServiceExtensions.cs  TenantHeaderAttribute.cs
Infrastructure/Persistance/: PersistanceServiceExtensions.cs
Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistance/DbConfigurations/: Identity.cs  SchemaNames.cs  TenantOrgs.cs
Infrastructure/Persistance/DbInitializers/: ApplicationDbInitializer.cs  ITenantDbInitializer.cs  TenantDbInitializer.cs
Infrastructure/Persistence/: PersistenceServiceExtensions.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/DbConfigurations/: Identity.cs  SchemaNames.cs  TenantOrgs.cs
Infrastructure/Persistence/DbInitializers/: ApplicationDbInitializer.cs  ITenantDbInitializer.cs  TenantDbInitializer.cs
Infrastructure/Tenancy/: OBNTenantInfo.cs  TenancyConstants.cs  TenancyServiceExtensions.cs  TenantDbContext.cs  TenantService.cs
Infrastructure/TenantOrgs/: OrgService.cs
(+54 files in other folders)
